# DemoGit

./: pom.xml
allure-results/: 008e8204-834c-4576-b269-b6f4498ab16a-result.json  01c0dbe5-c8c8-4590-ace8-e2458bc50c83-result.json  035f0b25-ce61-4f6f-adaf-a330a4bdfff2-result.json  0bebeae8-332d-4da0-a2de-84a335a6a91f-result.json  0ef9c874-388d-474c-a1be-b0e8145bc9cf-container.json  0f0690cc-2155-43f9-8f5c-0ad350edc838-result.json  10878205-7ce8-4d70-b922-311627088a19-container.json  1198102f-9510-4eb0-ac64-99e17a5d2ee4-result.json  14304140-e717-40e2-a87e-8604b2982a2f-result.json  14aee34a-3888-4a42-95dd-622b985b2b4f-container.json  14d5aef5-28b5-4955-8d6c-c753c361876b-container.json  151383f6-6df7-4509-88b5-aad2df05001f-container.json  16e36908-327a-4241-b10a-c1fda4398289-container.json  16ed253f-018a-4413-88be-7b121ab68173-container.json  1780b7b2-877a-4873-b9cf-eda463749f48-container.json  1fb5d0ae-a90a-4cec-8e4f-ad03de4cba02-result.json  2046644e-80d2-452a-ae9d-61f865b53f35-result.json  209031e8-6e87-4d6c-b659-4fc593ad2dc7-result.json  221d2d80-3f20-4b97-8b2e-4414a433cbb9-result.json  2243807e-5330-4237-aa3b-ffe81166d5b9-result.json  24936326-8faa-4e53-9855-86a175dbbe84-result.json  24b15f9a-c9c6-4e38-8716-bcf0d0e6108e-result.json  26848d8e-0aeb-44e7-a929-fec9511b544b-result.json  2912f429-3337-4575-8d71-7583393f4010-result.json  29b29da0-c75e-4e42-b64b-4924beb4bb1c-result.json  2b795752-b409-4121-978f-052dacb57175-result.json  2bc0ec21-5d93-4f83-af64-94b73a9f2ebc-container.json  2fd3c220-747c-4b91-b6a0-e0a758a1ef5c-result.json  3447cb08-d0dc-49d2-bff3-eaf3b62e129f-result.json  35214479-46c2-4894-b333-aa461bbb51ab-result.json  35cdd26a-e7dc-4e06-a56d-65872ea6ac99-result.json  36400fda-9054-4cfb-8874-d666a647caf3-result.json  37da7fd4-5712-453d-98d1-f46cfced0a4f-container.json  3aded414-8492-47cb-aa07-94d5a41a5ed8-container.json  3e56bd9e-932d-4380-a3d2-c8d35487ff09-container.json  3eb1a59a-649e-42bf-afeb-322565942b7c-result.json  40f53b7a-a47e-4488-870d-001fdadb03c7-container.json  457b3db4-3ddc-4241-84fb-d4285a3ee2fa-result.json  4814bb61-7451-4924-8ba3-9603d9552010-result.json  48baeb22-bb83-48ef-9ebb-ec5067bb3ec1-container.json  (+104 more)
src/main/java/com/petstore/api/baseAPI/: Routes.java
src/main/java/com/petstore/api/endpoints/: UserEndPoints.java
src/main/java/com/petstore/api/payloads/: UserPojo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.petstore.api.test.UserTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+4 files in other folders)
